<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/react-draggg/_next/static/css/66f9ce0e5fa5479a.css" as="style"/><link rel="stylesheet" href="/react-draggg/_next/static/css/66f9ce0e5fa5479a.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/react-draggg/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/react-draggg/_next/static/chunks/webpack-aad6b00936a7cec4.js" defer=""></script><script src="/react-draggg/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/react-draggg/_next/static/chunks/main-dffcc8d986d9cae7.js" defer=""></script><script src="/react-draggg/_next/static/chunks/pages/_app-b09d5bfa418ffc63.js" defer=""></script><script src="/react-draggg/_next/static/chunks/743-f8ee6742ac7cc13b.js" defer=""></script><script src="/react-draggg/_next/static/chunks/pages/index-70274744bfe69e0f.js" defer=""></script><script src="/react-draggg/_next/static/fe9UxA0w83v5wZO6PeqSm/_buildManifest.js" defer=""></script><script src="/react-draggg/_next/static/fe9UxA0w83v5wZO6PeqSm/_ssgManifest.js" defer=""></script><script src="/react-draggg/_next/static/fe9UxA0w83v5wZO6PeqSm/_middlewareManifest.js" defer=""></script><style id="__jsx-3888630671">.drag-box.jsx-3888630671 {display:grid;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
justify-items:center;
width:100px;
height:100px;
background-color:#fff;
box-shadow:0 2px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.07);
color:#999;
font-weight:400;
font-size:0.95em;
border-radius:12%;
border:1px solid #cccccc;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
cursor:move;
-webkit-transition:-webkit-transform 150ms ease, box-shadow 150ms ease, color 150ms ease;
transition:transform 150ms ease, box-shadow 150ms ease, color 150ms ease}
.drag-box.jsx-3888630671:active {-webkit-transform:scale(0.97);
-moz-transform:scale(0.97);
-ms-transform:scale(0.97);
transform:scale(0.97);
box-shadow:0 0px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.05);
color:#fff}</style><style id="__jsx-3613d68cdf01ec78">.reset-button.jsx-3613d68cdf01ec78 {margin:0;
border:none;
border-radius:4px;
-webkit-appearance:none;
-moz-appearance:none;
-ms-appearance:none;
appearance:none;
background:none;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
font:inherit;
color:#0070ff;
width:auto;
cursor:pointer}
.icon.jsx-3613d68cdf01ec78 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-transform:translateY(-4%);
-moz-transform:translateY(-4%);
-ms-transform:translateY(-4%);
transform:translateY(-4%)}
span.jsx-3613d68cdf01ec78 {margin-left:5px}</style><style id="__jsx-6a443b76e36f01dc">.bottom-centered-reset-button.jsx-6a443b76e36f01dc {position:absolute;
bottom:10px;
left:50%;
-webkit-transform:translateX(-50%);
-moz-transform:translateX(-50%);
-ms-transform:translateX(-50%);
transform:translateX(-50%)}</style><style id="__jsx-5d3a8774699961ee">.boundary.jsx-5d3a8774699961ee {position:relative;
display:grid;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
justify-items:center;
width:100%;
height:320px;
background-color:#f0f0f3;
overflow:hidden;
border-radius:25px}</style><style id="__jsx-207591599">.drag-box.jsx-207591599 {display:grid;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
justify-items:center;
width:70px;
height:70px;
background-color:#fff;
box-shadow:0 2px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.07);
color:#999;
font-weight:400;
font-size:0.95em;
border-radius:12%;
border:1px solid #cccccc;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
cursor:move;
-webkit-transition:-webkit-transform 150ms ease, box-shadow 150ms ease, color 150ms ease;
transition:transform 150ms ease, box-shadow 150ms ease, color 150ms ease}
.drag-box.jsx-207591599:active {-webkit-transform:scale(0.97);
-moz-transform:scale(0.97);
-ms-transform:scale(0.97);
transform:scale(0.97);
box-shadow:0 0px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.05);
color:#fff}</style><style id="__jsx-3131440271">.drag-box.jsx-3131440271 {display:grid;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
justify-items:center;
width:160px;
height:160px;
background-color:#fff;
box-shadow:0 2px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.07);
color:#999;
font-weight:400;
font-size:0.95em;
border-radius:12%;
border:1px solid #cccccc;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
cursor:move;
-webkit-transition:-webkit-transform 150ms ease, box-shadow 150ms ease, color 150ms ease;
transition:transform 150ms ease, box-shadow 150ms ease, color 150ms ease}
.drag-box.jsx-3131440271:active {-webkit-transform:scale(0.97);
-moz-transform:scale(0.97);
-ms-transform:scale(0.97);
transform:scale(0.97);
box-shadow:0 0px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.05);
color:#fff}</style><style id="__jsx-e35392083deb6ddc">h3.jsx-e35392083deb6ddc {font-size:16px;
font-weight:500;
margin-top:10px;
margin-bottom:25px}</style><style id="__jsx-c88ba2a28b13f63f">.page.jsx-c88ba2a28b13f63f {text-align:center;
padding:50px 25px;
margin:auto;
max-width:800px}
.title.jsx-c88ba2a28b13f63f {font-size:32px;
font-weight:600}
.subtitle.jsx-c88ba2a28b13f63f {font-size:24px;
font-weight:600;
margin-bottom:15px}
.example.jsx-c88ba2a28b13f63f {margin-top:40px}</style></head><body><div id="__next"><div class="jsx-c88ba2a28b13f63f page"><h1 class="jsx-c88ba2a28b13f63f title">React Draggg</h1><div class="jsx-c88ba2a28b13f63f example"><div class="demo-1"><div class="jsx-5d3a8774699961ee boundary"><div style="transform:translateX(0px) translateY(0px)"><div class="jsx-3888630671 drag-box"></div></div><div class="jsx-6a443b76e36f01dc bottom-centered-reset-button"><button class="jsx-3613d68cdf01ec78 reset-button"><div class="jsx-3613d68cdf01ec78 icon"><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56"><path d="M 28.8555 26.1836 C 29.9102 26.1836 30.7070 25.3867 30.7070 24.3086 C 30.7070 23.8164 30.5195 23.3477 30.1680 22.9726 L 23.1602 16.0117 C 24.5664 15.7070 26.2070 15.5664 27.9883 15.5664 C 37.3867 15.5664 44.9336 23.0898 44.9336 32.4883 C 44.9336 41.9101 37.3867 49.4570 27.9883 49.4570 C 18.5899 49.4570 11.0664 41.9101 11.0664 32.4883 C 11.0664 31.3633 10.3399 30.5430 9.2383 30.5430 C 8.0899 30.5430 7.2930 31.3633 7.2930 32.4883 C 7.2930 43.9961 16.5039 53.2305 27.9883 53.2305 C 39.4726 53.2305 48.7070 43.9961 48.7070 32.4883 C 48.7070 21.0039 39.4726 11.7930 27.9883 11.7930 C 26.6289 11.7930 25.2695 11.9336 23.9336 12.1679 L 30.1914 6.0274 C 30.5195 5.6523 30.7070 5.1836 30.7070 4.6914 C 30.7070 3.6133 29.9102 2.7695 28.8555 2.7695 C 28.2930 2.7695 27.8242 2.9570 27.4961 3.3320 L 17.8399 13.1289 C 17.4648 13.5039 17.2539 14.0195 17.2539 14.5352 C 17.2539 15.0742 17.4180 15.5430 17.8399 15.9414 L 27.4961 25.6445 C 27.8242 25.9961 28.2695 26.1836 28.8555 26.1836 Z"></path></svg></div><span class="jsx-3613d68cdf01ec78">Reset</span></button></div></div></div></div><div class="jsx-c88ba2a28b13f63f example"><h2 class="jsx-c88ba2a28b13f63f subtitle">Bounds</h2><div class="demo-1"><div class="jsx-5d3a8774699961ee boundary"><div style="transform:translateX(0px) translateY(0px)"><div class="jsx-3888630671 drag-box"></div></div><div class="jsx-6a443b76e36f01dc bottom-centered-reset-button"><button class="jsx-3613d68cdf01ec78 reset-button"><div class="jsx-3613d68cdf01ec78 icon"><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56"><path d="M 28.8555 26.1836 C 29.9102 26.1836 30.7070 25.3867 30.7070 24.3086 C 30.7070 23.8164 30.5195 23.3477 30.1680 22.9726 L 23.1602 16.0117 C 24.5664 15.7070 26.2070 15.5664 27.9883 15.5664 C 37.3867 15.5664 44.9336 23.0898 44.9336 32.4883 C 44.9336 41.9101 37.3867 49.4570 27.9883 49.4570 C 18.5899 49.4570 11.0664 41.9101 11.0664 32.4883 C 11.0664 31.3633 10.3399 30.5430 9.2383 30.5430 C 8.0899 30.5430 7.2930 31.3633 7.2930 32.4883 C 7.2930 43.9961 16.5039 53.2305 27.9883 53.2305 C 39.4726 53.2305 48.7070 43.9961 48.7070 32.4883 C 48.7070 21.0039 39.4726 11.7930 27.9883 11.7930 C 26.6289 11.7930 25.2695 11.9336 23.9336 12.1679 L 30.1914 6.0274 C 30.5195 5.6523 30.7070 5.1836 30.7070 4.6914 C 30.7070 3.6133 29.9102 2.7695 28.8555 2.7695 C 28.2930 2.7695 27.8242 2.9570 27.4961 3.3320 L 17.8399 13.1289 C 17.4648 13.5039 17.2539 14.0195 17.2539 14.5352 C 17.2539 15.0742 17.4180 15.5430 17.8399 15.9414 L 27.4961 25.6445 C 27.8242 25.9961 28.2695 26.1836 28.8555 26.1836 Z"></path></svg></div><span class="jsx-3613d68cdf01ec78">Reset</span></button></div></div></div></div><div class="jsx-c88ba2a28b13f63f example"><h2 class="jsx-c88ba2a28b13f63f subtitle">Nested</h2><div class="jsx-e35392083deb6ddc"><div class="jsx-5d3a8774699961ee boundary"><div style="transform:translateX(0px) translateY(0px)" class="jsx-e35392083deb6ddc"><div class="jsx-3131440271 drag-box"><div style="transform:translateX(0px) translateY(0px)" class="jsx-e35392083deb6ddc"><div class="jsx-207591599 drag-box"></div></div></div></div><div class="jsx-6a443b76e36f01dc bottom-centered-reset-button"><button class="jsx-3613d68cdf01ec78 reset-button"><div class="jsx-3613d68cdf01ec78 icon"><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56"><path d="M 28.8555 26.1836 C 29.9102 26.1836 30.7070 25.3867 30.7070 24.3086 C 30.7070 23.8164 30.5195 23.3477 30.1680 22.9726 L 23.1602 16.0117 C 24.5664 15.7070 26.2070 15.5664 27.9883 15.5664 C 37.3867 15.5664 44.9336 23.0898 44.9336 32.4883 C 44.9336 41.9101 37.3867 49.4570 27.9883 49.4570 C 18.5899 49.4570 11.0664 41.9101 11.0664 32.4883 C 11.0664 31.3633 10.3399 30.5430 9.2383 30.5430 C 8.0899 30.5430 7.2930 31.3633 7.2930 32.4883 C 7.2930 43.9961 16.5039 53.2305 27.9883 53.2305 C 39.4726 53.2305 48.7070 43.9961 48.7070 32.4883 C 48.7070 21.0039 39.4726 11.7930 27.9883 11.7930 C 26.6289 11.7930 25.2695 11.9336 23.9336 12.1679 L 30.1914 6.0274 C 30.5195 5.6523 30.7070 5.1836 30.7070 4.6914 C 30.7070 3.6133 29.9102 2.7695 28.8555 2.7695 C 28.2930 2.7695 27.8242 2.9570 27.4961 3.3320 L 17.8399 13.1289 C 17.4648 13.5039 17.2539 14.0195 17.2539 14.5352 C 17.2539 15.0742 17.4180 15.5430 17.8399 15.9414 L 27.4961 25.6445 C 27.8242 25.9961 28.2695 26.1836 28.8555 26.1836 Z"></path></svg></div><span class="jsx-3613d68cdf01ec78">Reset</span></button></div></div><h3 class="jsx-e35392083deb6ddc">React Draggg</h3><div class="jsx-5d3a8774699961ee boundary"><div style="transform:translateX(0px) translateY(0px)" class="jsx-e35392083deb6ddc"><div class="jsx-3131440271 drag-box"><div style="transform:translateX(0px) translateY(0px)" class="jsx-e35392083deb6ddc"><div class="jsx-207591599 drag-box"></div></div></div></div><div class="jsx-6a443b76e36f01dc bottom-centered-reset-button"><button class="jsx-3613d68cdf01ec78 reset-button"><div class="jsx-3613d68cdf01ec78 icon"><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56"><path d="M 28.8555 26.1836 C 29.9102 26.1836 30.7070 25.3867 30.7070 24.3086 C 30.7070 23.8164 30.5195 23.3477 30.1680 22.9726 L 23.1602 16.0117 C 24.5664 15.7070 26.2070 15.5664 27.9883 15.5664 C 37.3867 15.5664 44.9336 23.0898 44.9336 32.4883 C 44.9336 41.9101 37.3867 49.4570 27.9883 49.4570 C 18.5899 49.4570 11.0664 41.9101 11.0664 32.4883 C 11.0664 31.3633 10.3399 30.5430 9.2383 30.5430 C 8.0899 30.5430 7.2930 31.3633 7.2930 32.4883 C 7.2930 43.9961 16.5039 53.2305 27.9883 53.2305 C 39.4726 53.2305 48.7070 43.9961 48.7070 32.4883 C 48.7070 21.0039 39.4726 11.7930 27.9883 11.7930 C 26.6289 11.7930 25.2695 11.9336 23.9336 12.1679 L 30.1914 6.0274 C 30.5195 5.6523 30.7070 5.1836 30.7070 4.6914 C 30.7070 3.6133 29.9102 2.7695 28.8555 2.7695 C 28.2930 2.7695 27.8242 2.9570 27.4961 3.3320 L 17.8399 13.1289 C 17.4648 13.5039 17.2539 14.0195 17.2539 14.5352 C 17.2539 15.0742 17.4180 15.5430 17.8399 15.9414 L 27.4961 25.6445 C 27.8242 25.9961 28.2695 26.1836 28.8555 26.1836 Z"></path></svg></div><span class="jsx-3613d68cdf01ec78">Reset</span></button></div></div><h3 class="jsx-e35392083deb6ddc">React Draggable</h3></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"fe9UxA0w83v5wZO6PeqSm","assetPrefix":"/react-draggg","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>